{
    "package": "geometry",
    "description": ".",
    "files": [ {
        "name": "ll_Vector.js",
        "description": "Mathematical expression."
    }, {
        "name": "Vector_Static.js",
        "description": "Class Angle."
    }, {
        "name": "ll_FixedVector.js",
        "description": "Class Angle."
    }, {
        "name": "ll_ReferenceFrame.js",
        "description": "Class Angle."
    } ],
    "require": ["shape"],
    "offers": ["shape"]
}